DB_HOST=localhost
DB_USER=root
DB_PASS=Zoherama1122
DB_NAME=chat_app
JWT_SECRET=RzNL3Q0czVQzpjbkw61rwHn3FbOKbouqITi00THCPE1YJXDGy6v2AqnBinCWP8G04YheBK4Qz6J2OGyTKkXiJRlImZc3uvGCvC3qehIMYfmRUpGAGhIpwaXJor8zdQdax4HuazrHms2nySGR2Kqi6MeGFZJG1gMYeCTdEI7igXCNq5e9mQrvufJaSr6PHFkn1JQUTY9EbeHDwktEZJ9fkM0uPH7EJtl6JD6SS5fQuYxeLUVz3yiG0GqoPY19paKy
PORT=3001